- name: setup redis server
  hosts: redis
  become: yes
  tasks:
  - name: desable default redis
    ansible.builtin.command: dnf module disable redis -y
  - name: enable redis version 7
    ansible.builtin.command: dnf module enable redis:7 -y
  - name: install redis server
    ansible.builtin.command: dnf install redis -y
  - name: install redis server
    ansible.builtin.package:
      name: redis
      state: present
  - name: change the remote server
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: 127.0.0.1
      replace: 0.0.0.0
  - name: change the protectedmode
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: 'protected-mode'
      line: 'protected-mode no'
  - name: restart redis service
    ansible.builtin.service:
      name: redis
      state: start
      enabled: yes